# SCWeatherApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/savas/scweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savas/scweatherapp/: ErrorType.kt  MainActivity.kt  Resource.kt  SCWeatherApplication.kt  Screens.kt  SearchBar.kt
app/src/main/java/com/savas/scweatherapp/di/: MainModule.kt  NetworkModule.kt  PreferenceModule.kt  SCWeatherAppKeyInterceptor.kt
app/src/main/java/com/savas/scweatherapp/home/: HomeUIState.kt  HomeViewModel.kt
app/src/main/java/com/savas/scweatherapp/home/ui/: HomeScreen.kt  PromptSearchMessage.kt  UpRightArrowIcon.kt  WeatherDetailCard.kt  WeatherDetailCardColumn.kt  WeatherInfo.kt  WeatherOverviewScreen.kt
app/src/main/java/com/savas/scweatherapp/network/: SCWeatherAppKeyInterceptor.kt  WeatherApi.kt
app/src/main/java/com/savas/scweatherapp/network/model/: CurrentWeather.kt  CurrentWeatherResponse.kt  Location.kt  WeatherCondition.kt
app/src/main/java/com/savas/scweatherapp/preference/: CityPreferenceSerializer.kt  PreferenceManager.kt
app/src/main/java/com/savas/scweatherapp/repository/: CurrentWeatherEntity.kt  LocationEntity.kt  WeatherRepository.kt
app/src/main/java/com/savas/scweatherapp/search/: SearchResultData.kt  SearchUIState.kt  SearchViewModel.kt
app/src/main/java/com/savas/scweatherapp/search/ui/: SearchResultCard.kt  SearchScreen.kt
app/src/main/java/com/savas/scweatherapp/ui/common/: ErrorUI.kt  ProgressBar.kt  TemperatureUI.kt
app/src/main/java/com/savas/scweatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/savas/scweatherapp/util/: ErrorHelper.kt  FormatHelper.kt  ModifierHelper.kt
app/src/main/proto/: CityPreference.proto
app/src/main/res/drawable/: celsius.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/savas/scweatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
